src/main/resources/matrix.xsd

<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
	

		<xs:element name="matrix">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="matrix-query">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="matrix-document" maxOccurs="unbounded" minOccurs="0">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute type="xs:long" name="id" />
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute type="xs:long" name="id" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:schema>